{
  "display_name": "Delete Swipe Button",
  "author": "Exalted Praesidium",
  "version": "1.0.0",
  "minimum_client_version": "1.12.0",
  "auto_update": false,
  "js": "index.js",
  "description": "Adds a 'Delete swipe' item to the per-message actions menu and invokes /delswipe for the current swipe."
}
